# ModularMob

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/hsgamer/modularmob/: ModularMob.java  Permissions.java
src/main/java/me/hsgamer/modularmob/api/: LivingMobModifier.java  MobFactory.java  MobLoadable.java  MobModifier.java  MobSpawner.java
src/main/java/me/hsgamer/modularmob/api/abstraction/: BaseMobFactory.java  BooleanMobModifier.java  LivingMobModifier.java  NumberMobModifier.java  RandomListMobModifier.java  RandomNumberMobModifier.java  StringMobModifier.java
src/main/java/me/hsgamer/modularmob/builder/: MobFactoryBuilder.java  MobModifierBuilder.java  MobSpawnerBuilder.java
src/main/java/me/hsgamer/modularmob/command/: ReloadCommand.java  SpawnCommand.java
src/main/java/me/hsgamer/modularmob/factory/: SimpleMobFactory.java  XMobFactory.java
src/main/java/me/hsgamer/modularmob/manager/: MobManager.java  SpawnerManager.java
src/main/java/me/hsgamer/modularmob/modifier/: BossBarModifier.java  DamageModifier.java  FlySpeedModifier.java  GlowingModifier.java  GravityModifier.java  HealthModifier.java  InvulnerableModifier.java  ItemEquipmentModifier.java  NameModifier.java  RandomFlySpeedModifier.java  RandomHealthModifier.java  RandomItemEquipmentModifier.java  RandomWalkSpeedModifier.java  SilentModifier.java  SimpleRandomListMobModifier.java  SimpleRandomNumberMobModifier.java  WalkSpeedModifier.java  XMobModifier.java
src/main/java/me/hsgamer/modularmob/simple/: SimpleMobFactory.java  XMobFactory.java
src/main/java/me/hsgamer/modularmob/simple/modifier/: FlySpeedModifier.java  GlowingModifier.java  GravityModifier.java  HealthModifier.java  InvulnerableModifier.java  NameModifier.java  RandomFlySpeedModifier.java  RandomHealthModifier.java  RandomItemEquipmentModifier.java  RandomWalkSpeedModifier.java  SilentModifier.java  WalkSpeedModifier.java  XMobModifier.java
src/main/java/me/hsgamer/modularmob/spawner/: NaturalMobSpawner.java
src/main/java/me/hsgamer/modularmob/util/: ConfigUtil.java
src/main/resources/: plugin.yml
src/main/resources/mobs/: super-zombie.yml  zombie.yml
src/main/resources/spawners/: test-zombie.yml
